meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "Шутка",
    "ЩИЩ": "Одобрение или восторг",
    "КРИПОВЫЙ": "Страшный, пугающий",
    "АГРИТЬСЯ": "Злиться"
}

print("Добро пожаловать в словарь мемов!")

for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        znachenie = meme_dict[word]
        print(word + ": " + znachenie)
    else:
        print(word + ": Не найдено")
        
print("Спасибо за использование словаря!")
